1. Go to \OrderBatch\OrderBatch.csproj folder and then call: 

eg. dotnet run OrderBatch.dll sample.orders.csv

2. Specify default project for solution

eg. dotnet run -p OrderBatch OrderBatch.dll sample.orders.csv